# Store-In-Memory

./: Store.sln  docker-compose.yml
Src/Application/: Application.csproj  ConfigureService.cs
Src/Application/Common/BehaviourPipes/: CachedQueryBehaviour.cs  PerformanceBehaviour.cs
Src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Mapping/Resolver/: ProductImageUrlResolver.cs
Src/Application/Common/Tags/: CacheTags.cs
Src/Application/Contracts/: ICacheQuery.cs  IGenericRepository.cs  IUnitOfWork.cs
Src/Application/Contracts/Identity/: IJwtTokenGenerator.cs
Src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Src/Application/Dtos/Auth/: AuthResult.cs
Src/Application/Dtos/Common/: CommonDto.cs  ResultDto.cs
Src/Application/Dtos/Products/: AddProductDto.cs  ProductDto.cs
Src/Application/Dtos/User/: AuthResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Src/Application/Features/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Src/Application/Features/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Src/Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Src/Application/Helpers/: IdGenerator.cs
Src/Application/Interfaces/: ICacheService.cs  IEmailService.cs
Src/Application/Wrappers/: PaginationParametersDto.cs  PaginationResponse.cs  RequestParametersBasic.cs
Src/Infrastructure/: ConfigureService.cs  (+1 more)
(+90 files in other folders)
